<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <android.support.v7.widget.Toolbar    
        android:id="@+id/productpageToolbar"
        
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:theme="@style/AppTheme.DarkAppBar"
        android:background="#000"
        android:layout_height="50dp">
       
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/productpageback"
                android:contentDescription=""
                android:src="@drawable/arrowleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <ImageView
                android:id="@+id/productpagefilter"
                android:layout_marginLeft="265dp"
                android:contentDescription=""
            android:tint="@android:color/white"
            android:src="@drawable/filter"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    
            
            
            <ImageView
            android:id="@+id/productpagesearch"
            android:layout_marginLeft="305dp"
            android:tint="@android:color/white"
            android:contentDescription=""
            android:src="@drawable/search"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

        
     
    </RelativeLayout>
    
    
    
    
    
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="#707070"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:contentDescription=""
            android:id="@+id/productpageproductimage"
            android:src="@drawable/macbookpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
       

       
    
    
    
    
    
    </RelativeLayout>

    <RelativeLayout
        
        
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    

        
        <TextView
            android:id="@+id/productpageproductname"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:textSize="20dp"
            
            android:text="@string/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        
        <TextView
            android:id="@+id/productpageproductprice"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:text="@string/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





      <TextView
            android:id="@+id/productpagediscription"
             android:layout_marginRight="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="63dp"
            android:text="@string/productdiscription"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    
    
    
    
    
    </RelativeLayout>

    

     <Button
           android:id="@+id/productpageaddtocart"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="140dp"
            android:textColor="@android:color/white"
            android:text="@string/addtocard"
            android:background="#F96363"
            
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
</LinearLayout>
